# JLib

./: .gitignore  .travis.yml  CONTRIBUTING  README.md  plugin.yml  pom.xml
src/com/j0ach1mmall3/jlib/: JoinListener.java  Main.java
src/com/j0ach1mmall3/jlib/commands/: Command.java  CommandHandler.java
src/com/j0ach1mmall3/jlib/integration/: Placeholders.java  UpdateChecker.java
src/com/j0ach1mmall3/jlib/inventory/: AsteriskItem.java  CustomEnchantment.java  CustomItem.java  GUI.java  GuiItem.java  PlayerInventory.java
src/com/j0ach1mmall3/jlib/methods/: General.java  Parsing.java  Random.java  ReflectionAPI.java
src/com/j0ach1mmall3/jlib/minigameapi/: MinigameAPI.java
src/com/j0ach1mmall3/jlib/minigameapi/arena/: Arena.java  ArenaBlockRestorer.java  ArenaSelection.java
src/com/j0ach1mmall3/jlib/minigameapi/game/: Game.java  GameChatType.java  GamePvPType.java  GameRuleSet.java  GameState.java
src/com/j0ach1mmall3/jlib/minigameapi/game/events/: GameEndEvent.java  GameStartCountdownEvent.java  GameStartEvent.java
src/com/j0ach1mmall3/jlib/minigameapi/listeners/: BlockListener.java  ChatListener.java  ItemListener.java  OldChatListener.java  PvPListener.java
src/com/j0ach1mmall3/jlib/minigameapi/team/: Team.java
src/com/j0ach1mmall3/jlib/minigameapi/team/events/: PlayerJoinTeamEvent.java  PlayerLeaveTeamEvent.java
src/com/j0ach1mmall3/jlib/storage/database/: Database.java  SQLDatabase.java
src/com/j0ach1mmall3/jlib/storage/database/mongodb/: MongoDBLoader.java
src/com/j0ach1mmall3/jlib/storage/database/sqlite/: SQLiteLoader.java
src/com/j0ach1mmall3/jlib/storage/file/json/: JsonConfig.java
src/com/j0ach1mmall3/jlib/storage/file/yaml/: Config.java  ConfigLoader.java
src/com/j0ach1mmall3/jlib/storage/mysql/: MySQL.java
src/com/j0ach1mmall3/jlib/storage/serialization/: JLibSerializable.java  SerializedCollection.java  SerializedGuiItem.java  SerializedInventory.java  SerializedItemMeta.java  SerializedItemStack.java  SerializedList.java  SerializedLocation.java  SerializedMaterialData.java
src/com/j0ach1mmall3/jlib/storage/yaml/: Config.java  ConfigLoader.java  ConfigMethods.java  Configs.java
src/com/j0ach1mmall3/jlib/visual/: Actionbar.java  Hologram.java  JsonText.java  Subtitle.java  Tab.java  Title.java
src/main/java/com/j0ach1mmall3/jlib/: JoinListener.java  Main.java  PlayerListener.java
src/main/java/com/j0ach1mmall3/jlib/commands/: Command.java  CommandHandler.java
src/main/java/com/j0ach1mmall3/jlib/commands/jlib/: DebugCommandHandler.java  JDebugCommandHandler.java
src/main/java/com/j0ach1mmall3/jlib/effectsapi/: ConeEffect.java  CrossEffect.java  CylinderEffect.java  DomeEffect.java  DoubleCrossEffect.java  DoubleHelixEffect.java  Effect.java  Effect2D.java  HaloEffect.java  HelixEffect.java  SphereEffect.java
src/main/java/com/j0ach1mmall3/jlib/effectsapi/util/: Util.java
src/main/java/com/j0ach1mmall3/jlib/events/: PlayerOpenGUIEvent.java
src/main/java/com/j0ach1mmall3/jlib/gui/: Gui.java  GuiListener.java  GuiPage.java  MultiPageGui.java
src/main/java/com/j0ach1mmall3/jlib/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiEvent.java  GuiOpenEvent.java
src/main/java/com/j0ach1mmall3/jlib/integration/: MetricsLite.java  NameFetcher.java  Placeholders.java  UUIDFetcher.java  UpdateChecker.java
src/main/java/com/j0ach1mmall3/jlib/integration/dropfile/: DropFile.java  DropFileUploader.java
src/main/java/com/j0ach1mmall3/jlib/integration/gist/: Gist.java  GistFile.java  GistFiles.java  GistUploader.java
src/main/java/com/j0ach1mmall3/jlib/integration/pinger/: PingResponse.java  Pinger.java
src/main/java/com/j0ach1mmall3/jlib/integration/profilefetcher/: PlayerProfile.java  ProfileFetcher.java
src/main/java/com/j0ach1mmall3/jlib/integration/protocollib/: ProtocolLibHook.java
src/main/java/com/j0ach1mmall3/jlib/integration/protocolsupport/: ProtocolSupportHook.java
src/main/java/com/j0ach1mmall3/jlib/integration/updatechecker/: AsyncUpdateChecker.java  UpdateCheckerResult.java
src/main/java/com/j0ach1mmall3/jlib/integration/vault/: ChatHook.java  EconomyHook.java  PermissionHook.java  VaultHook.java
src/main/java/com/j0ach1mmall3/jlib/inventory/: AnimatedGUI.java  AsteriskItem.java  CustomEnchantment.java  CustomItem.java  GUI.java  GuiItem.java  JLibItem.java  NBTTags.java  PlayerInventory.java  SpawnEgg.java
src/main/java/com/j0ach1mmall3/jlib/jtp/: Client.java  ClientConnectRunnable.java  DataReceiveRunnable.java  DisconnectRunnable.java  JTPHandler.java  Remote.java  RemoteClient.java  RemoteHolder.java  RemoteServer.java  Server.java  ServerConnectRunnable.java
src/main/java/com/j0ach1mmall3/jlib/jtp/events/: DataEvent.java  DataReceiveEvent.java  DataSendEvent.java  RemoteConnectEvent.java  RemoteDisconnectEvent.java  RemoteEvent.java
src/main/java/com/j0ach1mmall3/jlib/logging/: DebugInfo.java  JLogger.java
src/main/java/com/j0ach1mmall3/jlib/methods/: General.java  Notes.java  PaginatedList.java  Parsing.java  Random.java  ReflectionAPI.java  Sounds.java  UUIDFetcher.java
src/main/java/com/j0ach1mmall3/jlib/minigameapi/: MinigameAPI.java
src/main/java/com/j0ach1mmall3/jlib/minigameapi/arena/: Arena.java  ArenaBlockRestorer.java  ArenaSelection.java
src/main/java/com/j0ach1mmall3/jlib/minigameapi/classes/: Class.java  ClassProperties.java  ClassSelectGUI.java
src/main/java/com/j0ach1mmall3/jlib/minigameapi/game/: Game.java  GameChatType.java  (+5 more)
src/main/java/com/j0ach1mmall3/jlib/nbsapi/: NBSDecoder.java  Note.java  Song.java  Tick.java
src/main/java/com/j0ach1mmall3/jlib/player/: JLibPlayer.java
src/main/java/com/j0ach1mmall3/jlib/plugin/: JLibPlugin.java  JlibPlugin.java
src/main/java/com/j0ach1mmall3/jlib/storage/: Cache.java  DataType.java  Storage.java  StorageAction.java  StorageLoader.java
src/main/java/com/j0ach1mmall3/jlib/vault/: ChatHook.java  EconomyHook.java  PermissionHook.java  VaultHook.java
src/main/java/com/j0ach1mmall3/jlib/visual/: Actionbar.java  Hologram.java  JsonText.java  Subtitle.java  Tab.java  Title.java
src/main/resources/: plugin.yml
(+108 files in other folders)
